REACT_APP_SIGNUP=http://localhost:8080/rra/v1/admin/auth/signup

REACT_APP_SIGIN=http://localhost:8080/rra/v1/home/signin
REACT_APP_BASE_URL=http://localhost:8080/rra/v1/

REACT_APP_API_ENDPOINT_ADDROOMS=http://localhost:8080/rra/v1/admin/rooms/save

REACT_APP_FETCH_USER_DATA_URL=http://localhost:8080/rra/v1/admin/auth/listall
REACT_APP_ADD_AUTH_ADMIN=http://localhost:8080/rra/v1/admin/roles/listall
REACT_APP_ADD_ROLE=http://localhost:8080/rra/v1/admin/roles/save

REACT_APP_TOKEN=eyJhbGciOiJIUzI1NiJ9.eyJzdWIiOiJnYWJyaWVsQGdtYWlsLmNvbSIsImF1dGhvcml0aWVzIjoiYWRtaW4iLCJpYXQiOjE3MDM2Nzg0MzksImV4cCI6MTcwMzc2NDgzOX0.pFT2bU4-71QeJEE5_QnFK4FfBoEzcpYTSoeZHgqWgP4


REACT_APP_FETCH_UNITS=http://localhost:8080/rra/v1/admin/units/listall
REACT_APP_FETCH_DEPARTMENT=http://localhost:8080/rra/v1/admin/departments/listall


REACT_APP_FETCH_ROOMS=http://localhost:8080/rra/v1/admin/rooms/listall

REACT_APP_API_ENDPOINT_ADDROOM_IMAGE=http://localhost:8080/rra/v1/admin/uploadFile