.headers{
    grid-area: header;
    background-color: #263043;
    height: 60px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 0 30px 0 30px;
    box-shadow: 0 6px 7px -3p rgb(255, 255, 255,0.35);
}
.header-right{
    padding:40px ;
    

}

.menu-icon{
    display: none;
}

.icon{
    vertical-align: middle;
    line-height: 1px;
    font-size: 20px;
    padding-left: 20px;
    color: #fff;
}
.icon_header{
    vertical-align: middle;
    line-height: 1px;
    font-size: 26px;
    color: #fff;
}
.text{
    color:#A3DC2F ;
    text-decoration: none;
}
.icon .icon_header{
    margin-right: 5px;
    padding: 10px;
}

/*side-bar*/
.sidebar{
    grid-area:sidebar;
    height: 100%;
    background-color: #002E33;
    overflow-y: auto;
    transition: all 0.5s;
    -webkit-transition: all 0,5s;
}
.sidebar-title{
    display: flex;
    justify-content: space-around;
    align-items: center;
    padding: 15px 30px 0px 30px;
    margin-bottom: 30px;
}
.sidebar-title > span{
    display: none;

}
.sidebar-brand{
    margin-top: 15px;
    font-size: 20px 20px 20px 20px ;
    font-weight: 700;

}
.sidebar-list{
    padding: 0;
    list-style-type: none;
}
.sidebar-list-item{
padding: 20px;
font-size: 18px;

}
.sidebar-list-item:hover{
    background-color: #9e9ea4;
    cursor: pointer;
}
.sidebar-list-item > link{
    text-decoration: none;
    color: #9e9ea4;
}
.grid-container{
    display: grid;
    grid-template-columns: 260px 1fr 1fr 1fr;
    grid-template-rows: 0.2fr 3fr;
    grid-template-areas: 'sidebar header header header'
    'sidebar main main main'
    ;
    height: 100vh;
}